[,,-1,10,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,,-1,10,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,,-1,11,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,,-1,11,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,,-1,21,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,,-1,21,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,,-1,26,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,,-1,26,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,,5,10,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,,5,10,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,,5,11,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,,5,11,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,,5,21,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,,5,21,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,,5,26,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,,5,26,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,,11,10,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,,11,10,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,,11,11,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,,11,11,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,,11,21,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,,11,21,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,,11,26,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,,11,26,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Lipstick,-1,10,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Lipstick,-1,10,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Lipstick,-1,11,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Lipstick,-1,11,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Lipstick,-1,21,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Lipstick,-1,21,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Lipstick,-1,26,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Lipstick,-1,26,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Lipstick,5,10,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Lipstick,5,10,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Lipstick,5,11,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Lipstick,5,11,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Lipstick,5,21,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Lipstick,5,21,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Lipstick,5,26,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Lipstick,5,26,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Lipstick,11,10,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Lipstick,11,10,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Lipstick,11,11,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Lipstick,11,11,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Lipstick,11,21,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Lipstick,11,21,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Lipstick,11,26,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Lipstick,11,26,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Eyeshadow,-1,10,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Eyeshadow,-1,10,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Eyeshadow,-1,11,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Eyeshadow,-1,11,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Eyeshadow,-1,21,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Eyeshadow,-1,21,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Eyeshadow,-1,26,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Eyeshadow,-1,26,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Eyeshadow,5,10,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Eyeshadow,5,10,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Eyeshadow,5,11,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Eyeshadow,5,11,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Eyeshadow,5,21,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Eyeshadow,5,21,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Eyeshadow,5,26,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Eyeshadow,5,26,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Eyeshadow,11,10,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Eyeshadow,11,10,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Eyeshadow,11,11,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Eyeshadow,11,11,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Eyeshadow,11,21,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Eyeshadow,11,21,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Eyeshadow,11,26,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Eyeshadow,11,26,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Mascara,-1,10,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Mascara,-1,10,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Mascara,-1,11,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Mascara,-1,11,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Mascara,-1,21,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Mascara,-1,21,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Mascara,-1,26,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Mascara,-1,26,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Mascara,5,10,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Mascara,5,10,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Mascara,5,11,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Mascara,5,11,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Mascara,5,21,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Mascara,5,21,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Mascara,5,26,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Mascara,5,26,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Mascara,11,10,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Mascara,11,10,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Mascara,11,11,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Mascara,11,11,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Mascara,11,21,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Mascara,11,21,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Mascara,11,26,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Mascara,11,26,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Blusher,-1,10,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Blusher,-1,10,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Blusher,-1,11,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Blusher,-1,11,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Blusher,-1,21,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Blusher,-1,21,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Blusher,-1,26,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Blusher,-1,26,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Blusher,5,10,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Blusher,5,10,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Blusher,5,11,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Blusher,5,11,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Blusher,5,21,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Blusher,5,21,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Blusher,5,26,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Blusher,5,26,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Blusher,11,10,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Blusher,11,10,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Blusher,11,11,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Blusher,11,11,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Blusher,11,21,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Blusher,11,21,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Blusher,11,26,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Blusher,11,26,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Foundation,-1,10,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Foundation,-1,10,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Foundation,-1,11,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Foundation,-1,11,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Foundation,-1,21,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Foundation,-1,21,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Foundation,-1,26,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Foundation,-1,26,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Foundation,5,10,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Foundation,5,10,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Foundation,5,11,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Foundation,5,11,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Foundation,5,21,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Foundation,5,21,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Foundation,5,26,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Foundation,5,26,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Foundation,11,10,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Foundation,11,10,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Foundation,11,11,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Foundation,11,11,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Foundation,11,21,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Foundation,11,21,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Foundation,11,26,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Foundation,11,26,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Unknown,-1,10,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Unknown,-1,10,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Unknown,-1,11,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Unknown,-1,11,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Unknown,-1,21,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Unknown,-1,21,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Unknown,-1,26,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Unknown,-1,26,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Unknown,5,10,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Unknown,5,10,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Unknown,5,11,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Unknown,5,11,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Unknown,5,21,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Unknown,5,21,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Unknown,5,26,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Unknown,5,26,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Unknown,11,10,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Unknown,11,10,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Unknown,11,11,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Unknown,11,11,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Unknown,11,21,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Unknown,11,21,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Unknown,11,26,False] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[,Unknown,11,26,True] => Response{productId=0, statusCode=-2, message='Missing Name'} 
[Sample product,,-1,10,False] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample product,,-1,10,True] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample product,,-1,11,False] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample product,,-1,11,True] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample product,,-1,21,False] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample product,,-1,21,True] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample product,,-1,26,False] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample product,,-1,26,True] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample product,,5,10,False] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample product,,5,10,True] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample product,,5,11,False] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample product,,5,11,True] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample product,,5,21,False] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample product,,5,21,True] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample product,,5,26,False] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample product,,5,26,True] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample product,,11,10,False] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample product,,11,10,True] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample product,,11,11,False] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample product,,11,11,True] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample product,,11,21,False] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample product,,11,21,True] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample product,,11,26,False] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample product,,11,26,True] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample product,Lipstick,-1,10,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Lipstick,-1,10,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Lipstick,-1,11,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Lipstick,-1,11,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Lipstick,-1,21,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Lipstick,-1,21,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Lipstick,-1,26,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Lipstick,-1,26,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Lipstick,5,10,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Lipstick', weight=5, family=LIPS, range=BUDGET}
[Sample product,Lipstick,5,10,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Lipstick', weight=5, family=LIPS, range=PROFESSIONAL}
[Sample product,Lipstick,5,11,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Lipstick', weight=5, family=LIPS, range=PROFESSIONAL}
[Sample product,Lipstick,5,11,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Lipstick', weight=5, family=LIPS, range=PROFESSIONAL}
[Sample product,Lipstick,5,21,False] => Response{productId=0, statusCode=-1, message='Error - failed quality check for Queen Range'} 
[Sample product,Lipstick,5,21,True] => Response{productId=0, statusCode=-1, message='Error - failed quality check for Queen Range'} 
[Sample product,Lipstick,5,26,False] => Response{productId=0, statusCode=-1, message='Error - failed quality check for Queen Range'} 
[Sample product,Lipstick,5,26,True] => Response{productId=0, statusCode=-1, message='Error - failed quality check for Queen Range'} 
[Sample product,Lipstick,11,10,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Lipstick', weight=11, family=LIPS, range=BUDGET}
[Sample product,Lipstick,11,10,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Lipstick', weight=11, family=LIPS, range=PROFESSIONAL}
[Sample product,Lipstick,11,11,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Lipstick', weight=11, family=LIPS, range=PROFESSIONAL}
[Sample product,Lipstick,11,11,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Lipstick', weight=11, family=LIPS, range=PROFESSIONAL}
[Sample product,Lipstick,11,21,False] => Response{productId=0, statusCode=-1, message='Error - failed quality check for Queen Range'} 
[Sample product,Lipstick,11,21,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Lipstick', weight=11, family=LIPS, range=QUEEN}
[Sample product,Lipstick,11,26,False] => Response{productId=0, statusCode=-1, message='Error - failed quality check for Queen Range'} 
[Sample product,Lipstick,11,26,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Lipstick', weight=11, family=LIPS, range=QUEEN}
[Sample product,Eyeshadow,-1,10,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Eyeshadow,-1,10,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Eyeshadow,-1,11,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Eyeshadow,-1,11,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Eyeshadow,-1,21,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Eyeshadow,-1,21,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Eyeshadow,-1,26,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Eyeshadow,-1,26,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Eyeshadow,5,10,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Eyeshadow', weight=5, family=EYES, range=BUDGET}
[Sample product,Eyeshadow,5,10,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Eyeshadow', weight=5, family=EYES, range=PROFESSIONAL}
[Sample product,Eyeshadow,5,11,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Eyeshadow', weight=5, family=EYES, range=BUDGET}
[Sample product,Eyeshadow,5,11,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Eyeshadow', weight=5, family=EYES, range=PROFESSIONAL}
[Sample product,Eyeshadow,5,21,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Eyeshadow', weight=5, family=EYES, range=BUDGET}
[Sample product,Eyeshadow,5,21,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Eyeshadow', weight=5, family=EYES, range=PROFESSIONAL}
[Sample product,Eyeshadow,5,26,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Eyeshadow', weight=5, family=EYES, range=BUDGET}
[Sample product,Eyeshadow,5,26,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Eyeshadow', weight=5, family=EYES, range=PROFESSIONAL}
[Sample product,Eyeshadow,11,10,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Eyeshadow', weight=11, family=EYES, range=BUDGET}
[Sample product,Eyeshadow,11,10,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Eyeshadow', weight=11, family=EYES, range=PROFESSIONAL}
[Sample product,Eyeshadow,11,11,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Eyeshadow', weight=11, family=EYES, range=BUDGET}
[Sample product,Eyeshadow,11,11,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Eyeshadow', weight=11, family=EYES, range=PROFESSIONAL}
[Sample product,Eyeshadow,11,21,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Eyeshadow', weight=11, family=EYES, range=BUDGET}
[Sample product,Eyeshadow,11,21,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Eyeshadow', weight=11, family=EYES, range=PROFESSIONAL}
[Sample product,Eyeshadow,11,26,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Eyeshadow', weight=11, family=EYES, range=BUDGET}
[Sample product,Eyeshadow,11,26,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Eyeshadow', weight=11, family=EYES, range=PROFESSIONAL}
[Sample product,Mascara,-1,10,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Mascara,-1,10,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Mascara,-1,11,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Mascara,-1,11,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Mascara,-1,21,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Mascara,-1,21,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Mascara,-1,26,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Mascara,-1,26,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Mascara,5,10,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Mascara', weight=5, family=LASHES, range=BUDGET}
[Sample product,Mascara,5,10,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Mascara', weight=5, family=LASHES, range=PROFESSIONAL}
[Sample product,Mascara,5,11,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Mascara', weight=5, family=LASHES, range=BUDGET}
[Sample product,Mascara,5,11,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Mascara', weight=5, family=LASHES, range=PROFESSIONAL}
[Sample product,Mascara,5,21,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Mascara', weight=5, family=LASHES, range=PROFESSIONAL}
[Sample product,Mascara,5,21,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Mascara', weight=5, family=LASHES, range=PROFESSIONAL}
[Sample product,Mascara,5,26,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Mascara', weight=5, family=LASHES, range=PROFESSIONAL}
[Sample product,Mascara,5,26,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Mascara', weight=5, family=LASHES, range=QUEEN}
[Sample product,Mascara,11,10,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Mascara', weight=11, family=LASHES, range=BUDGET}
[Sample product,Mascara,11,10,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Mascara', weight=11, family=LASHES, range=PROFESSIONAL}
[Sample product,Mascara,11,11,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Mascara', weight=11, family=LASHES, range=BUDGET}
[Sample product,Mascara,11,11,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Mascara', weight=11, family=LASHES, range=PROFESSIONAL}
[Sample product,Mascara,11,21,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Mascara', weight=11, family=LASHES, range=PROFESSIONAL}
[Sample product,Mascara,11,21,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Mascara', weight=11, family=LASHES, range=PROFESSIONAL}
[Sample product,Mascara,11,26,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Mascara', weight=11, family=LASHES, range=PROFESSIONAL}
[Sample product,Mascara,11,26,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Mascara', weight=11, family=LASHES, range=QUEEN}
[Sample product,Blusher,-1,10,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Blusher,-1,10,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Blusher,-1,11,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Blusher,-1,11,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Blusher,-1,21,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Blusher,-1,21,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Blusher,-1,26,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Blusher,-1,26,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Blusher,5,10,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Blusher', weight=5, family=SKIN, range=BUDGET}
[Sample product,Blusher,5,10,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Blusher', weight=5, family=SKIN, range=PROFESSIONAL}
[Sample product,Blusher,5,11,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Blusher', weight=5, family=SKIN, range=BUDGET}
[Sample product,Blusher,5,11,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Blusher', weight=5, family=SKIN, range=PROFESSIONAL}
[Sample product,Blusher,5,21,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Blusher', weight=5, family=SKIN, range=BUDGET}
[Sample product,Blusher,5,21,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Blusher', weight=5, family=SKIN, range=PROFESSIONAL}
[Sample product,Blusher,5,26,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Blusher', weight=5, family=SKIN, range=BUDGET}
[Sample product,Blusher,5,26,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Blusher', weight=5, family=SKIN, range=PROFESSIONAL}
[Sample product,Blusher,11,10,False] => Response{productId=0, statusCode=-3, message='Error - weight too high'} 
[Sample product,Blusher,11,10,True] => Response{productId=0, statusCode=-3, message='Error - weight too high'} 
[Sample product,Blusher,11,11,False] => Response{productId=0, statusCode=-3, message='Error - weight too high'} 
[Sample product,Blusher,11,11,True] => Response{productId=0, statusCode=-3, message='Error - weight too high'} 
[Sample product,Blusher,11,21,False] => Response{productId=0, statusCode=-3, message='Error - weight too high'} 
[Sample product,Blusher,11,21,True] => Response{productId=0, statusCode=-3, message='Error - weight too high'} 
[Sample product,Blusher,11,26,False] => Response{productId=0, statusCode=-3, message='Error - weight too high'} 
[Sample product,Blusher,11,26,True] => Response{productId=0, statusCode=-3, message='Error - weight too high'} 
[Sample product,Foundation,-1,10,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Foundation,-1,10,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Foundation,-1,11,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Foundation,-1,11,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Foundation,-1,21,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Foundation,-1,21,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Foundation,-1,26,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Foundation,-1,26,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Foundation,5,10,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Foundation', weight=5, family=SKIN, range=BUDGET}
[Sample product,Foundation,5,10,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Foundation', weight=5, family=SKIN, range=PROFESSIONAL}
[Sample product,Foundation,5,11,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Foundation', weight=5, family=SKIN, range=PROFESSIONAL}
[Sample product,Foundation,5,11,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Foundation', weight=5, family=SKIN, range=PROFESSIONAL}
[Sample product,Foundation,5,21,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Foundation', weight=5, family=SKIN, range=PROFESSIONAL}
[Sample product,Foundation,5,21,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Foundation', weight=5, family=SKIN, range=PROFESSIONAL}
[Sample product,Foundation,5,26,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Foundation', weight=5, family=SKIN, range=PROFESSIONAL}
[Sample product,Foundation,5,26,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Foundation', weight=5, family=SKIN, range=PROFESSIONAL}
[Sample product,Foundation,11,10,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Foundation', weight=11, family=SKIN, range=BUDGET}
[Sample product,Foundation,11,10,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Foundation', weight=11, family=SKIN, range=PROFESSIONAL}
[Sample product,Foundation,11,11,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Foundation', weight=11, family=SKIN, range=PROFESSIONAL}
[Sample product,Foundation,11,11,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Foundation', weight=11, family=SKIN, range=PROFESSIONAL}
[Sample product,Foundation,11,21,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Foundation', weight=11, family=SKIN, range=PROFESSIONAL}
[Sample product,Foundation,11,21,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Foundation', weight=11, family=SKIN, range=PROFESSIONAL}
[Sample product,Foundation,11,26,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Foundation', weight=11, family=SKIN, range=PROFESSIONAL}
[Sample product,Foundation,11,26,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample product', type='Foundation', weight=11, family=SKIN, range=PROFESSIONAL}
[Sample product,Unknown,-1,10,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Unknown,-1,10,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Unknown,-1,11,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Unknown,-1,11,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Unknown,-1,21,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Unknown,-1,21,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Unknown,-1,26,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Unknown,-1,26,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample product,Unknown,5,10,False] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample product,Unknown,5,10,True] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample product,Unknown,5,11,False] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample product,Unknown,5,11,True] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample product,Unknown,5,21,False] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample product,Unknown,5,21,True] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample product,Unknown,5,26,False] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample product,Unknown,5,26,True] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample product,Unknown,11,10,False] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample product,Unknown,11,10,True] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample product,Unknown,11,11,False] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample product,Unknown,11,11,True] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample product,Unknown,11,21,False] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample product,Unknown,11,21,True] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample product,Unknown,11,26,False] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample product,Unknown,11,26,True] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample Queen product,,-1,10,False] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample Queen product,,-1,10,True] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample Queen product,,-1,11,False] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample Queen product,,-1,11,True] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample Queen product,,-1,21,False] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample Queen product,,-1,21,True] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample Queen product,,-1,26,False] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample Queen product,,-1,26,True] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample Queen product,,5,10,False] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample Queen product,,5,10,True] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample Queen product,,5,11,False] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample Queen product,,5,11,True] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample Queen product,,5,21,False] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample Queen product,,5,21,True] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample Queen product,,5,26,False] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample Queen product,,5,26,True] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample Queen product,,11,10,False] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample Queen product,,11,10,True] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample Queen product,,11,11,False] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample Queen product,,11,11,True] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample Queen product,,11,21,False] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample Queen product,,11,21,True] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample Queen product,,11,26,False] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample Queen product,,11,26,True] => Response{productId=0, statusCode=-2, message='Missing Type'} 
[Sample Queen product,Lipstick,-1,10,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Lipstick,-1,10,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Lipstick,-1,11,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Lipstick,-1,11,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Lipstick,-1,21,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Lipstick,-1,21,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Lipstick,-1,26,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Lipstick,-1,26,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Lipstick,5,10,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Lipstick', weight=5, family=LIPS, range=BUDGET}
[Sample Queen product,Lipstick,5,10,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Lipstick', weight=5, family=LIPS, range=PROFESSIONAL}
[Sample Queen product,Lipstick,5,11,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Lipstick', weight=5, family=LIPS, range=PROFESSIONAL}
[Sample Queen product,Lipstick,5,11,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Lipstick', weight=5, family=LIPS, range=PROFESSIONAL}
[Sample Queen product,Lipstick,5,21,False] => Response{productId=0, statusCode=-1, message='Error - failed quality check for Queen Range'} 
[Sample Queen product,Lipstick,5,21,True] => Response{productId=0, statusCode=-1, message='Error - failed quality check for Queen Range'} 
[Sample Queen product,Lipstick,5,26,False] => Response{productId=0, statusCode=-1, message='Error - failed quality check for Queen Range'} 
[Sample Queen product,Lipstick,5,26,True] => Response{productId=0, statusCode=-1, message='Error - failed quality check for Queen Range'} 
[Sample Queen product,Lipstick,11,10,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Lipstick', weight=11, family=LIPS, range=BUDGET}
[Sample Queen product,Lipstick,11,10,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Lipstick', weight=11, family=LIPS, range=PROFESSIONAL}
[Sample Queen product,Lipstick,11,11,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Lipstick', weight=11, family=LIPS, range=PROFESSIONAL}
[Sample Queen product,Lipstick,11,11,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Lipstick', weight=11, family=LIPS, range=PROFESSIONAL}
[Sample Queen product,Lipstick,11,21,False] => Response{productId=0, statusCode=-1, message='Error - failed quality check for Queen Range'} 
[Sample Queen product,Lipstick,11,21,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Lipstick', weight=11, family=LIPS, range=QUEEN}
[Sample Queen product,Lipstick,11,26,False] => Response{productId=0, statusCode=-1, message='Error - failed quality check for Queen Range'} 
[Sample Queen product,Lipstick,11,26,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Lipstick', weight=11, family=LIPS, range=QUEEN}
[Sample Queen product,Eyeshadow,-1,10,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Eyeshadow,-1,10,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Eyeshadow,-1,11,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Eyeshadow,-1,11,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Eyeshadow,-1,21,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Eyeshadow,-1,21,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Eyeshadow,-1,26,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Eyeshadow,-1,26,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Eyeshadow,5,10,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Eyeshadow', weight=5, family=EYES, range=BUDGET}
[Sample Queen product,Eyeshadow,5,10,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Eyeshadow', weight=5, family=EYES, range=PROFESSIONAL}
[Sample Queen product,Eyeshadow,5,11,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Eyeshadow', weight=5, family=EYES, range=BUDGET}
[Sample Queen product,Eyeshadow,5,11,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Eyeshadow', weight=5, family=EYES, range=PROFESSIONAL}
[Sample Queen product,Eyeshadow,5,21,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Eyeshadow', weight=5, family=EYES, range=BUDGET}
[Sample Queen product,Eyeshadow,5,21,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Eyeshadow', weight=5, family=EYES, range=PROFESSIONAL}
[Sample Queen product,Eyeshadow,5,26,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Eyeshadow', weight=5, family=EYES, range=BUDGET}
[Sample Queen product,Eyeshadow,5,26,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Eyeshadow', weight=5, family=EYES, range=PROFESSIONAL}
[Sample Queen product,Eyeshadow,11,10,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Eyeshadow', weight=11, family=EYES, range=BUDGET}
[Sample Queen product,Eyeshadow,11,10,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Eyeshadow', weight=11, family=EYES, range=PROFESSIONAL}
[Sample Queen product,Eyeshadow,11,11,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Eyeshadow', weight=11, family=EYES, range=BUDGET}
[Sample Queen product,Eyeshadow,11,11,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Eyeshadow', weight=11, family=EYES, range=PROFESSIONAL}
[Sample Queen product,Eyeshadow,11,21,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Eyeshadow', weight=11, family=EYES, range=BUDGET}
[Sample Queen product,Eyeshadow,11,21,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Eyeshadow', weight=11, family=EYES, range=PROFESSIONAL}
[Sample Queen product,Eyeshadow,11,26,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Eyeshadow', weight=11, family=EYES, range=BUDGET}
[Sample Queen product,Eyeshadow,11,26,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Eyeshadow', weight=11, family=EYES, range=PROFESSIONAL}
[Sample Queen product,Mascara,-1,10,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Mascara,-1,10,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Mascara,-1,11,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Mascara,-1,11,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Mascara,-1,21,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Mascara,-1,21,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Mascara,-1,26,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Mascara,-1,26,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Mascara,5,10,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Mascara', weight=5, family=LASHES, range=BUDGET}
[Sample Queen product,Mascara,5,10,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Mascara', weight=5, family=LASHES, range=PROFESSIONAL}
[Sample Queen product,Mascara,5,11,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Mascara', weight=5, family=LASHES, range=BUDGET}
[Sample Queen product,Mascara,5,11,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Mascara', weight=5, family=LASHES, range=PROFESSIONAL}
[Sample Queen product,Mascara,5,21,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Mascara', weight=5, family=LASHES, range=PROFESSIONAL}
[Sample Queen product,Mascara,5,21,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Mascara', weight=5, family=LASHES, range=PROFESSIONAL}
[Sample Queen product,Mascara,5,26,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Mascara', weight=5, family=LASHES, range=PROFESSIONAL}
[Sample Queen product,Mascara,5,26,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Mascara', weight=5, family=LASHES, range=QUEEN}
[Sample Queen product,Mascara,11,10,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Mascara', weight=11, family=LASHES, range=BUDGET}
[Sample Queen product,Mascara,11,10,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Mascara', weight=11, family=LASHES, range=PROFESSIONAL}
[Sample Queen product,Mascara,11,11,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Mascara', weight=11, family=LASHES, range=BUDGET}
[Sample Queen product,Mascara,11,11,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Mascara', weight=11, family=LASHES, range=PROFESSIONAL}
[Sample Queen product,Mascara,11,21,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Mascara', weight=11, family=LASHES, range=PROFESSIONAL}
[Sample Queen product,Mascara,11,21,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Mascara', weight=11, family=LASHES, range=PROFESSIONAL}
[Sample Queen product,Mascara,11,26,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Mascara', weight=11, family=LASHES, range=PROFESSIONAL}
[Sample Queen product,Mascara,11,26,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Mascara', weight=11, family=LASHES, range=QUEEN}
[Sample Queen product,Blusher,-1,10,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Blusher,-1,10,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Blusher,-1,11,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Blusher,-1,11,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Blusher,-1,21,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Blusher,-1,21,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Blusher,-1,26,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Blusher,-1,26,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Blusher,5,10,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Blusher', weight=5, family=SKIN, range=BUDGET}
[Sample Queen product,Blusher,5,10,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Blusher', weight=5, family=SKIN, range=PROFESSIONAL}
[Sample Queen product,Blusher,5,11,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Blusher', weight=5, family=SKIN, range=BUDGET}
[Sample Queen product,Blusher,5,11,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Blusher', weight=5, family=SKIN, range=PROFESSIONAL}
[Sample Queen product,Blusher,5,21,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Blusher', weight=5, family=SKIN, range=BUDGET}
[Sample Queen product,Blusher,5,21,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Blusher', weight=5, family=SKIN, range=PROFESSIONAL}
[Sample Queen product,Blusher,5,26,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Blusher', weight=5, family=SKIN, range=BUDGET}
[Sample Queen product,Blusher,5,26,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Blusher', weight=5, family=SKIN, range=PROFESSIONAL}
[Sample Queen product,Blusher,11,10,False] => Response{productId=0, statusCode=-3, message='Error - weight too high'} 
[Sample Queen product,Blusher,11,10,True] => Response{productId=0, statusCode=-3, message='Error - weight too high'} 
[Sample Queen product,Blusher,11,11,False] => Response{productId=0, statusCode=-3, message='Error - weight too high'} 
[Sample Queen product,Blusher,11,11,True] => Response{productId=0, statusCode=-3, message='Error - weight too high'} 
[Sample Queen product,Blusher,11,21,False] => Response{productId=0, statusCode=-3, message='Error - weight too high'} 
[Sample Queen product,Blusher,11,21,True] => Response{productId=0, statusCode=-3, message='Error - weight too high'} 
[Sample Queen product,Blusher,11,26,False] => Response{productId=0, statusCode=-3, message='Error - weight too high'} 
[Sample Queen product,Blusher,11,26,True] => Response{productId=0, statusCode=-3, message='Error - weight too high'} 
[Sample Queen product,Foundation,-1,10,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Foundation,-1,10,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Foundation,-1,11,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Foundation,-1,11,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Foundation,-1,21,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Foundation,-1,21,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Foundation,-1,26,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Foundation,-1,26,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Foundation,5,10,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Foundation', weight=5, family=SKIN, range=BUDGET}
[Sample Queen product,Foundation,5,10,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Foundation', weight=5, family=SKIN, range=PROFESSIONAL}
[Sample Queen product,Foundation,5,11,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Foundation', weight=5, family=SKIN, range=PROFESSIONAL}
[Sample Queen product,Foundation,5,11,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Foundation', weight=5, family=SKIN, range=PROFESSIONAL}
[Sample Queen product,Foundation,5,21,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Foundation', weight=5, family=SKIN, range=PROFESSIONAL}
[Sample Queen product,Foundation,5,21,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Foundation', weight=5, family=SKIN, range=PROFESSIONAL}
[Sample Queen product,Foundation,5,26,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Foundation', weight=5, family=SKIN, range=PROFESSIONAL}
[Sample Queen product,Foundation,5,26,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Foundation', weight=5, family=SKIN, range=PROFESSIONAL}
[Sample Queen product,Foundation,11,10,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Foundation', weight=11, family=SKIN, range=BUDGET}
[Sample Queen product,Foundation,11,10,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Foundation', weight=11, family=SKIN, range=PROFESSIONAL}
[Sample Queen product,Foundation,11,11,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Foundation', weight=11, family=SKIN, range=PROFESSIONAL}
[Sample Queen product,Foundation,11,11,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Foundation', weight=11, family=SKIN, range=PROFESSIONAL}
[Sample Queen product,Foundation,11,21,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Foundation', weight=11, family=SKIN, range=PROFESSIONAL}
[Sample Queen product,Foundation,11,21,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Foundation', weight=11, family=SKIN, range=PROFESSIONAL}
[Sample Queen product,Foundation,11,26,False] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Foundation', weight=11, family=SKIN, range=PROFESSIONAL}
[Sample Queen product,Foundation,11,26,True] => Response{productId=0, statusCode=0, message='Product Successfully Added'} Product{name='Sample Queen product', type='Foundation', weight=11, family=SKIN, range=PROFESSIONAL}
[Sample Queen product,Unknown,-1,10,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Unknown,-1,10,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Unknown,-1,11,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Unknown,-1,11,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Unknown,-1,21,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Unknown,-1,21,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Unknown,-1,26,False] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Unknown,-1,26,True] => Response{productId=0, statusCode=-3, message='Weight error'} 
[Sample Queen product,Unknown,5,10,False] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample Queen product,Unknown,5,10,True] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample Queen product,Unknown,5,11,False] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample Queen product,Unknown,5,11,True] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample Queen product,Unknown,5,21,False] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample Queen product,Unknown,5,21,True] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample Queen product,Unknown,5,26,False] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample Queen product,Unknown,5,26,True] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample Queen product,Unknown,11,10,False] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample Queen product,Unknown,11,10,True] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample Queen product,Unknown,11,11,False] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample Queen product,Unknown,11,11,True] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample Queen product,Unknown,11,21,False] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample Queen product,Unknown,11,21,True] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample Queen product,Unknown,11,26,False] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
[Sample Queen product,Unknown,11,26,True] => Response{productId=0, statusCode=-1, message='Unknown product type Unknown'} 
